GOOGLE_OAUTH_CLIENT_ID=244593955079-cauv4gaj7co1cfa2len0ted4micpkjd4.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5000/api/sessions/oauth/google

REACT_APP_API_URL=http://localhost:8080
