# PORT
PORT = 8080

# DATABASE
# DB_HOST = localhost
# DB_PORT = 27017
# DB_DATABASE = dev

DB_URL="mongodb+srv://flickerdocs:5fNEtYhvS6ErPzP2@cluster0.1wjykmn.mongodb.net/?retryWrites=true&w=majority"

# TOKEN
SECRET_KEY = secretKey


# CORS
ORIGIN = *
CREDENTIALS = true


GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=
CLIENT_URL=http://localhost:3000
