# PORT
PORT = 8080

# DATABASE
# DB_HOST = localhost
# DB_PORT = 27017
# DB_DATABASE = dev

DB_URL=

# TOKEN
SECRET_KEY = secretKey


# CORS
ORIGIN = *
CREDENTIALS = true


GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=
CLIENT_URL=http://localhost:3000
